var mysql = require("mysql");


module.exports =  {
    blank: function(){ return {} },
    get: function(id, ret, searchType){
        var conn = GetConnection();
        var sql = 'SELECT id, Name FROM ';
        if(id){
          
          
          switch (searchType) {
            case 'Food':
              sql += "Food Where Name Like "%" + searchParam + "%"  ";
              break;
              
               case 'Exercise':
              sql += "Exercise Where Name Like "%" + searchParam + "%"  ";
              break;
              
            
          }
          
          
          
        }
        conn.query(sql, function(err,rows){
          ret(err,rows);
          conn.end();
        });        
    },

   
};  

function GetConnection(){
        var conn = mysql.createConnection({
          host: "localhost",
          user: "jx49",
          password: "6666",
          database: "c9"
        });
    return conn;
}


